{
  "name": "copilot-code-template",
  "description": "AI-native development workflow for GitHub Copilot CLI: 7 specialized agents and 14 skills covering a feature-first lifecycle — investigate, draft ADRs, implement, verify, document — plus Well-Architected review skills.",
  "version": "1.0.0",
  "author": {
    "name": "Brendan Kowitz",
    "url": "https://github.com/brendankowitz"
  },
  "repository": "https://github.com/brendankowitz/agent-marketplace",
  "license": "BSD-3-Clause",
  "keywords": [
    "workflow",
    "adr",
    "well-architected",
    "agents",
    "skills"
  ]
}
